# TheAmazon

./: ReverseKT.pptx
Amazon_/: Amazon_.sln  Dockerfile
Amazon_/Amazon_/: Amazon_.csproj  Program.cs  Startup.cs
Amazon_/Amazon_/Config/: Urls.cs
Amazon_/Amazon_/Controllers/: HomeController.cs
Amazon_/Amazon_/Models/: Cart.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  MetaData.cs  Product.cs  Response.cs  User.cs  UserCred.cs
Amazon_/Amazon_/Properties/: launchSettings.json
Amazon_/Amazon_/Repositories/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
Amazon_/Amazon_/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Amazon_/Amazon_/Views/: _ViewImports.cshtml
Authorization Microservice/Authorization Microservice/: Authorization Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Authorization Microservice/Authorization Microservice/Controllers/: AdminController.cs  AuthenticateController.cs  CategoryController.cs  MetaController.cs  ProductController.cs  ReduceQuantityController.cs  UpdateProductController.cs
Authorization Microservice/Authorization Microservice/Helpers/: IJwtAuthenticateManager.cs  JwtAuthenticateManager.cs
Authorization Microservice/Authorization Microservice/Migrations/: 20220320051421_Creating Database.Designer.cs  20220320051421_Creating Database.cs  20220320125400_adding category.Designer.cs  20220320125400_adding category.cs  20220321013530_adding table.Designer.cs  20220321013530_adding table.cs  20220328015500_Adding Metadata.Designer.cs  20220328015500_Adding Metadata.cs  ApplicationDbContextModelSnapshot.cs
Authorization Microservice/Authorization Microservice/Models/: Admin.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  MetaData.cs  Product.cs  Response.cs  UserCred.cs
Authorization Microservice/Authorization Microservice/Properties/: launchSettings.json
Authorization Microservice/Authorization Microservice/Repositories/: AdminRepository.cs  CategoryRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  IMetaDataRepository.cs  IProductRepository.cs  MetaDataRepository.cs  ProductRepository.cs
Authorization Microservice/Authorization Microservice/Services/: AdminService.cs  CategoryService.cs  IAdminService.cs  ICategoryService.cs  IMetaDataService.cs  IProductService.cs  MetaDataService.cs  ProductService.cs
User Microservice/User Microservice/: Program.cs  Startup.cs  User Microservice.csproj
User Microservice/User Microservice/Controllers/: AuthenticateController.cs  CartController.cs  UpdateCartController.cs  UserController.cs
User Microservice/User Microservice/Helpers/: IJwtAuthenticateManager.cs  JwtAuthenticateManager.cs
User Microservice/User Microservice/Migrations/: 20220322020709_Creating Database.Designer.cs  20220322020709_Creating Database.cs  20220322101929_Altering Database.Designer.cs  20220322101929_Altering Database.cs  20220323022154_Adding Table.Designer.cs  20220323022154_Adding Table.cs  20220323045544_Alter Table.Designer.cs  20220323045544_Alter Table.cs  20220328131305_Altering cart.Designer.cs  20220328131305_Altering cart.cs  20220328131705_Altering cart_.Designer.cs  20220328131705_Altering cart_.cs  ApplicationDbContextModelSnapshot.cs
User Microservice/User Microservice/Models/: ApplicationDbContext.cs  Cart.cs  Response.cs  User.cs  UserCred.cs
(+44 files in other folders)
