C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\appsettings.json
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.exe
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.deps.json
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.runtimeconfig.json
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.runtimeconfig.dev.json
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\ref\Amazon_.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.pdb
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.Views.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Amazon_.Views.pdb
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.csproj.AssemblyReference.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.AssemblyInfoInputs.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.AssemblyInfo.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.csproj.CoreCompileInputs.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.RazorAssemblyInfo.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.RazorAssemblyInfo.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\staticwebassets\Amazon_.StaticWebAssets.Manifest.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\staticwebassets\Amazon_.StaticWebAssets.xml
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\scopedcss\bundle\Amazon_.styles.css
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.TagHelpers.input.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.TagHelpers.output.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.RazorCoreGenerate.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\AdminPanel.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Dashboard.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Site.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.RazorTargetAssemblyInfo.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.RazorTargetAssemblyInfo.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.Views.pdb
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.csproj.CopyComplete
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\ref\Amazon_.dll
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.pdb
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Amazon_.genruntimeconfig.cache
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Categories.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\AddProduct.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Products.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\ViewProductToAdmin.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\_UpdateImage.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\ViewProductToUser.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\UserRegister.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\UserLogin.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\UserProfile.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\_UserImage.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\PlaceOrder.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\UserCart.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Users.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\ViewUser.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\ViewUserCartToAdmin.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\Orders.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\ViewCartToAdmin.cshtml.g.cs
C:\Users\2048766\AngularWebsites\FlipKart_2\Amazon_\Amazon_\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
